# philoi

./: .gitignore  Philoi-ER  PhiloiWebApp.sln  README.md
CustomWebApi/CustomWebApi/: CustomWebApi.csproj  Program.cs  RepositoryBase.cs  RepositoryWrapper.cs  Startup.cs  appsettings.json
CustomWebApi/CustomWebApi/Contracts/: IActivityRepository.cs  IFandomRepository.cs  IMovieRepository.cs  IMusicRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISportRepository.cs
CustomWebApi/CustomWebApi/Controllers/: ActivitiesController.cs  FandomsController.cs  MoviesController.cs  MusicController.cs  SportsController.cs
CustomWebApi/CustomWebApi/Data/: ActivityRepository.cs  ApplicationContext.cs  FandomRepository.cs  MovieRepository.cs  MusicRepository.cs  SportRepository.cs
PhiloiWebApp/: ApiKey.cs  PhiloiWebApp.csproj  Program.cs  Startup.cs  appsettings.json
PhiloiWebApp/Abstract Classes/: RepositoryBase.cs
PhiloiWebApp/Action Filters/: GlobalRouting.cs
PhiloiWebApp/Contracts/: ICategoryRepository.cs  IEventService.cs  IInterestRepository.cs  IInterestService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserInterestRepository.cs  IUserMessageRepository.cs  IUserRepository.cs
PhiloiWebApp/Controllers/: HomeController.cs  UserMessageController.cs  UsersController.cs
PhiloiWebApp/Data/: ApplicationDbContext.cs  CategoryRepository.cs  InterestRepository.cs  RepositoryWrapper.cs  UserInterestRepository.cs  UserMessageRepository.cs  UserRepository.cs
PhiloiWebApp/JSON Classes/: CoordsJson.cs  DirectionsJson.cs  Interest.cs  InterestsJson.cs  RootObject.cs
PhiloiWebApp/Migrations/: 20200403162955_Initial.Designer.cs  20200403162955_Initial.cs  20200403164755_categories2.Designer.cs  20200403164755_categories2.cs  20200403170207_Roles.Designer.cs  20200403170207_Roles.cs  20200403191820_Init.Designer.cs  20200403191820_Init.cs  20200406150200_Initial.Designer.cs  20200406150200_Initial.cs  20200408145041_Address.Designer.cs  20200408145041_Address.cs  20200408155836_Init.Designer.cs  20200408155836_Init.cs  20200408162931_Initial.Designer.cs  20200408162931_Initial.cs  20200408165512_Initialize.Designer.cs  20200408165512_Initialize.cs  20200410184117_CheckingForSeeds.Designer.cs  20200410184117_CheckingForSeeds.cs  20200410205758_NewData.Designer.cs  20200410205758_NewData.cs  ApplicationDbContextModelSnapshot.cs
PhiloiWebApp/Models/: Categories.cs  ErrorViewModel.cs  Interests.cs  SearchForm.cs  User.cs  UserInterest.cs  UserMessage.cs
PhiloiWebApp/Properties/: launchSettings.json
PhiloiWebApp/Service Classes/: EventService.cs  InterestService.cs  LocationService.cs
PhiloiWebApp/Views/: _ViewImports.cshtml
(+45 files in other folders)
